{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Supervized training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/supervized_training.py",
            "cwd": "${workspaceFolder}/run",
            "console": "integratedTerminal"
        },
        {
            "name": "Multi supervized training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/multi_supervized_training.py",
            "cwd": "${workspaceFolder}/run",
            "console": "integratedTerminal"
        },
    ]
}